<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Quantum Computational Chemistry Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Quantum Computing Quantum Computational Chemistry Project</h1>
      <a href="https://github.ncsu.edu/wmccray/ECE592ProjectB1" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h3>

<img src="FinalReportP1.jpg" />
<h3>
<img src="FinalReportP2.jpg" />
<h3>
<img src="FinalReportP3.jpg" />
<h3>
<img src="FinalReportP4.jpg" />
<h3>
<img src="FinalReportP5.jpg" />
<h3>
<img src="FinalReportP6.jpg" />
<h3>
<img src="FinalReportP7.jpg" />
<h3>

  
<a href="README.txt">The "READ ME" Text File for Installing the Dependencies for the Simulation</a>
<h3>
<a href="Potential Energy Function.ipynb">Link to the Jupyter Notebook with the Simulation Program</a>
<h3>
<a href="project.pptx">Presentation Powerpoint</a>
<h3>
<a href="ProgressReport.pdf">Second Progress Report for HW 5</a>
<h3>
<a href="ProjectDescription.pdf">Initial Project Description for HW 4</a>
<a href="https://docs.google.com/document/d/135QcbqwVwzyPk28mLbm8rIXtbQcvcbInOve30jG5d5E/edit?usp=sharing" target='_blank">View out project report on Google Docs here.</a>
<h3>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.ncsu.edu/wmccray/ECE592ProjectB1">Ece592projectb1</a> is maintained by <a href="https://github.ncsu.edu/wmccray">wmccray</a>.</span>

      </footer>

    </section>

  
  </body>
</html>
